<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="36.642452839246" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00915898572517884" xcr:PrincipalPointV="0.00292061533455161"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="90.009478844818631N"
       xcr:longitude="31.569311982930959W" xcr:version="2.2.0.0" xcr:altitude="857009440/10000">
      <xcr:Rotation>0.99985307294091 0.00701196460639036 0.0156417672588026 0.0070259471105715 -0.999974965636373 -0.000839147027914998 0.015635491607854 0.000948921963986258 -0.999877307947974</xcr:Rotation>
      <xcr:Position>0.677700901768345 -0.41642418024803 1.97010422915526</xcr:Position>
      <xcr:DistortionCoeficients>-0.367865735379693 0.183192605907332 -0.117598491392044 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
