<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="38.2599121068928"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0121093059699822"
       xcr:PrincipalPointV="-0.000190657827652842" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="89.999705034114285N" xcr:longitude="11.814056066976752W"
       xcr:version="2.2.0.0" xcr:altitude="857009440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.973633964253968 0.0363374231877442 0.225203231165046 -0.00704344198961513 -0.981971779394652 0.188896305939105 0.228007222640076 -0.185502065079006 -0.955825135825264</xcr:Rotation>
      <xcr:Position>0.218045645324381 -0.04560793801648 1.8095946339285</xcr:Position>
      <xcr:DistortionCoeficients>-0.36096029870467 0.157603420909442 -0.0340796926407562 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
