<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="35.9498218220814" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.0119630691262599" xcr:PrincipalPointV="0.00278808046207507"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="90.002438310693151N"
       xcr:longitude="47.196914646240934W" xcr:version="2.2.0.0" xcr:altitude="857009440/10000">
      <xcr:Rotation>0.982926264006345 0.0141448349290259 0.183455398316214 0.0161691755035612 -0.999823726276555 -0.00954327711008645 0.183288071870662 0.0123466602486451 -0.982981710252352</xcr:Rotation>
      <xcr:Position>0.413457686133142 -0.44644545916996 1.79430672431983</xcr:Position>
      <xcr:DistortionCoeficients>-0.369338220508235 0.162513616962129 -0.0210400605704145 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
