<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="37.1054602667657" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00809540780196138" xcr:PrincipalPointV="0.00965435085069023"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="179.997572210445611N"
       xcr:longitude="1.665198679451428W" xcr:version="2.2.0.0" xcr:altitude="643129440/10000">
      <xcr:Rotation>0.968610038135039 0.015276864361911 -0.248115318832405 0.0550668786751793 -0.98649867093875 0.154233625092109 -0.242409226097134 -0.16305517364177 -0.956373764514502</xcr:Rotation>
      <xcr:Position>1.32764426038191 -0.0385964579085512 1.80916885261872</xcr:Position>
      <xcr:DistortionCoeficients>-0.366399173814448 0.146964828816652 0.112014967574594 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
