<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="38.2514813651457" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.0133121295453811" xcr:PrincipalPointV="-0.000108531682184664"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="89.999704923602124N"
       xcr:longitude="11.794306367632840W" xcr:version="2.2.0.0" xcr:altitude="857009440/10000">
      <xcr:Rotation>0.973889245895434 0.036241538933331 0.224112220962996 -0.00698377121460233 -0.981925864619079 0.189137049072086 0.226916204068473 -0.185763686569303 -0.956033937202721</xcr:Rotation>
      <xcr:Position>0.218166175350025 -0.0455546631634692 1.80761119436241</xcr:Position>
      <xcr:DistortionCoeficients>-0.376309622600277 0.274683713607776 -0.299404862896216 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
