<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="36.0009677114052" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00671421923497996" xcr:PrincipalPointV="-0.0108357360814916"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="179.997578773639958N"
       xcr:longitude="21.555761931121538W" xcr:version="2.2.0.0" xcr:altitude="643129440/10000">
      <xcr:Rotation>0.982476167035222 0.0228110743573584 -0.184987124131496 0.0315903067059546 -0.998503065475417 0.0446506523851464 -0.183691681167118 -0.0497120017989472 -0.981726073376448</xcr:Rotation>
      <xcr:Position>1.13747391723399 -0.449342177240285 1.80428245925407</xcr:Position>
      <xcr:DistortionCoeficients>-0.432830472291 0.652587785685188 -1.06622588462053 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
