<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="35.0137002020605" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.0197454383619673" xcr:PrincipalPointV="-0.00145598410186441"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="179.997580307945128N"
       xcr:longitude="45.139574104994104W" xcr:version="2.2.0.0" xcr:altitude="643129440/10000">
      <xcr:Rotation>0.999920792802022 0.00935741310524847 0.00841706256089649 0.0108729050195161 -0.979074642468445 -0.203210788128298 0.00633940522548466 0.203286210292939 -0.979098834973325</xcr:Rotation>
      <xcr:Position>0.776846549244963 -0.780640638655097 1.80314424399775</xcr:Position>
      <xcr:DistortionCoeficients>-0.390809334360468 0.306709240768286 -0.307581048544395 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
