<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="37.4116778411868"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0111304960893291"
       xcr:PrincipalPointV="0.0172125526535872" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.997581832880314N" xcr:longitude="30.247954734596103W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.974640814186239 0.00495966077098683 -0.223720104343398 -0.0410503107217311 -0.978825905189064 -0.20053607984714 -0.219977624571304 0.204634427933927 -0.953800081564329</xcr:Rotation>
      <xcr:Position>1.33500827809173 -0.778489955166292 1.80198912599076</xcr:Position>
      <xcr:DistortionCoeficients>-0.383710218600401 0.335649554865705 -0.468960814851285 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
