<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="36.0894835353115"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00601911575143211"
       xcr:PrincipalPointV="-0.00999827784172142" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.997572707089461N" xcr:longitude="21.597339303597249W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.982588979460016 0.0229085940974985 -0.184374872908974 0.0316720195702357 -0.998497089570117 0.0447263378374304 -0.183073156470486 -0.0497871312336974 -0.98183779767508</xcr:Rotation>
      <xcr:Position>1.13844224422579 -0.450680017771538 1.80880315460273</xcr:Position>
      <xcr:DistortionCoeficients>-0.439436369669352 0.690907579463798 -1.12963079356983 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
