<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="locked" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="36.2207240592111" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00783450352619443" xcr:PrincipalPointV="0.011671959411578"
       xcr:CalibrationPrior="exact" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1" xcr:latitude="90.020332827468280N"
       xcr:longitude="74.382856586739237W" xcr:version="2.2.0.0" xcr:altitude="857009440/10000">
      <xcr:Rotation>0.971912715013035 -6.89966727267758e-06 0.235341612020452 0.0467729175841685 -0.980045616441848 -0.193191314177896 0.23064684818279 0.198772708502733 -0.952518473195052</xcr:Rotation>
      <xcr:Position>0.21860887635807 -0.782065505500763 1.80845526723895</xcr:Position>
      <xcr:DistortionCoeficients>-0.328265929050691 -0.210021301735528 0.95806272323238 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
